<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.chenzhihao.typress</groupId>
        <artifactId>typress-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>typress-bootstrap</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.chenzhihao.typress</groupId>
            <artifactId>typress-web-server</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.chenzhihao.typress</groupId>
            <artifactId>typress-service</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.chenzhihao.typress</groupId>
            <artifactId>typress-infras-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.chenzhihao.typress</groupId>
            <artifactId>typress-infras-message</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.chenzhihao.typress</groupId>
            <artifactId>typress-infras-persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.chenzhihao.typress</groupId>
            <artifactId>typress-infras-repository</artifactId>
        </dependency>

    </dependencies>

</project>