<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
        PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
        "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">
<generatorConfiguration>
    <context id="MysqlTables" targetRuntime="MyBatis3" defaultModelType="flat">
        <property name="javaFileEncoding" value="UTF-8"/>

        <plugin type="org.mybatis.generator.plugins.UnmergeableXmlMappersPlugin"/>
        <plugin type="org.mybatis.generator.plugins.ToStringPlugin"/>
        <commentGenerator>
            <property name="suppressAllComments" value="false"/>
            <property name="suppressDate" value="true"/>
            <property name="addRemarkComments" value="true"/>
        </commentGenerator>

        <jdbcConnection driverClass="com.mysql.cj.jdbc.Driver"
                        connectionURL="jdbc:mysql://127.0.0.1:3306/typress?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false&amp;serverTimezone=GMT%2B8"
                        userId="root"
                        password="1234">
        </jdbcConnection>

        <javaTypeResolver>
            <property name="forceBigDecimals" value="false"/>
        </javaTypeResolver>

        <javaModelGenerator targetPackage="cc.chenzhihao.typress.core.test.pos"
                            targetProject="${dir.base}/src/main/java">
            <property name="enableSubPackages" value="true"/>
            <property name="trimStrings" value="true"/>
            <property name="exampleTargetPackage"
                      value="cc.chenzhihao.typress.core.test.examples"/>
        </javaModelGenerator>

        <sqlMapGenerator targetPackage="mybatis/mapper/mysql"
                         targetProject="${dir.base}/src/main/resources">
            <property name="enableSubPackages" value="true"/>
        </sqlMapGenerator>

        <javaClientGenerator type="XMLMAPPER"
                             targetPackage="cc.chenzhihao.typress.core.test.mappers"
                             targetProject="${dir.base}/src/main/java">
            <property name="enableSubPackages" value="true"/>
        </javaClientGenerator>

        <table tableName="typress_article" domainObjectName="ArticlePO">
            <generatedKey column="id" sqlStatement="MySql" identity="true"/>
        </table>

        <table tableName="typress_config" domainObjectName="ConfigPO">
            <generatedKey column="id" sqlStatement="MySql" identity="true"/>
        </table>

        <table tableName="typress_user" domainObjectName="UserPO">
            <generatedKey column="id" sqlStatement="MySql" identity="true"/>
        </table>

        <table tableName="typress_attachment" domainObjectName="AttachmentPO">
            <generatedKey column="id" sqlStatement="MySql" identity="true"/>
        </table>

    </context>
</generatorConfiguration>