<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
        PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
        "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">
<generatorConfiguration>
    <context id="SQLiteTables" targetRuntime="MyBatis3" defaultModelType="flat">
        <property name="javaFileEncoding" value="UTF-8"/>

        <plugin type="org.mybatis.generator.plugins.UnmergeableXmlMappersPlugin"/>
        <plugin type="org.mybatis.generator.plugins.ToStringPlugin"/>
        <commentGenerator>
            <property name="suppressAllComments" value="false"/>
            <property name="suppressDate" value="true"/>
            <property name="addRemarkComments" value="true"/>
        </commentGenerator>

        <jdbcConnection driverClass="org.sqlite.JDBC"
                        connectionURL="jdbc:sqlite:/data/sqlite/database/typress.db">
        </jdbcConnection>

        <javaTypeResolver>
            <property name="forceBigDecimals" value="false"/>
        </javaTypeResolver>

        <javaModelGenerator targetPackage="cc.chenzhihao.typress.infras.persistence.impl.sqlite.pos"
                            targetProject="${dir.base}/src/main/java">
            <property name="enableSubPackages" value="true"/>
            <property name="trimStrings" value="true"/>
            <property name="exampleTargetPackage"
                      value="cc.chenzhihao.typress.infras.persistence.impl.sqlite.example"/>
        </javaModelGenerator>

        <sqlMapGenerator targetPackage="mybatis/mapper/sqlite"
                         targetProject="${dir.base}/src/main/resources">
            <property name="enableSubPackages" value="true"/>
        </sqlMapGenerator>

        <javaClientGenerator type="XMLMAPPER"
                             targetPackage="cc.chenzhihao.typress.infras.persistence.impl.sqlite.mappers"
                             targetProject="${dir.base}/src/main/java">
            <property name="enableSubPackages" value="true"/>
        </javaClientGenerator>

        <table tableName="typress_config" domainObjectName="ConfigPO">
            <generatedKey column="id" sqlStatement="SELECT last_insert_rowid()" identity="true"/>
        </table>

    </context>
</generatorConfiguration>